/*! ./CounterStore */

/*!***********************!*\
  !*** external "mobx" ***!
  \***********************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** external "react-dom" ***!
  \****************************/

/*!******************************!*\
  !*** ../../api/src/index.ts ***!
  \******************************/

/*!******************************!*\
  !*** ../../api/src/useWS.ts ***!
  \******************************/

/*!********************************!*\
  !*** ../../hooks/src/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./pages/on-ramp/index.ts ***!
  \********************************/

/*!********************************!*\
  !*** external "@deriv/shared" ***!
  \********************************/

/*!*********************************!*\
  !*** ../../stores/src/index.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./pages/on-ramp/on-ramp.tsx ***!
  \***********************************/

/*!************************************!*\
  !*** ./pages/on-ramp/on-ramp.scss ***!
  \************************************/

/*!************************************!*\
  !*** external "@deriv/components" ***!
  \************************************/

/*!*************************************!*\
  !*** ../../hooks/src/useNeedTNC.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../stores/src/mockStore.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ../../stores/src/useStore.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./stores/useCashierStores.tsx ***!
  \*************************************/

/*!**************************************!*\
  !*** external "@deriv/translations" ***!
  \**************************************/

/*!***************************************!*\
  !*** ../../hooks/src/useCountdown.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./components/side-note/index.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ../../api/src/useSubscription.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ../../stores/src/stores/index.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../../hooks/src/useVerifyEmail.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./components/empty-state/index.ts ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useDepositLocked.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../../hooks/src/useOnrampVisible.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../../hooks/src/useRealSTPAccount.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/cashier-locked/index.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/side-note/side-note.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./components/side-note/side-note.scss ***!
  \*********************************************/

/*!***********************************************!*\
  !*** ../../stores/src/stores/CounterStore.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../../hooks/src/useNeedAuthentication.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/empty-state/empty-state.tsx ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../../../node_modules/classnames/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./components/empty-state/empty-state.scss ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ../../../node_modules/lodash.merge/index.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ../../hooks/src/useNeedFinancialAssessment.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./components/cashier-locked/cashier-locked.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-card/index.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-popup/index.ts ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/index.js ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/observer.js ***!
  \************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useObserver.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/utils.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./components/cashier-locked/cashier-locked-provider.tsx ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useLocalStore.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/types.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/utils.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/staticRendering.js ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/ObserverComponent.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useLocalObservable.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/isHydrated.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-card/on-ramp-provider-card.tsx ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/PersistStore.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/hydrateStore.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/isPersisting.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/useAsObservableSource.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/printDebugValue.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./pages/on-ramp/on-ramp-provider-popup/on-ramp-provider-popup.tsx ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/observerBatching.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/StorageAdapter.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/stopPersisting.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/assertEnvironment.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/PersistStoreMap.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/makePersistable.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/pausePersisting.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/startPersisting.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/reactBatchedUpdates.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/getPersistedStore.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/clearPersistedStore.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/configurePersistable.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/mobx-persist-store/lib/esm5/serializableProperty.js ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/reactionCleanupTracking.js ***!
  \*********************************************************************************/

/*!*************************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/FinalizationRegistryWrapper.js ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/reactionCleanupTrackingCommon.js ***!
  \***************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/createTimerBasedReactionCleanupTracking.js ***!
  \*************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ../../../node_modules/mobx-react-lite/es/utils/createReactionCleanupTrackingUsingFinalizationRegister.js ***!
  \****************************************************************************************************************/
